# Folia-XeraTabList

./: pom.xml
src/main/java/Xera/Tablist/: TabList.java  TabUtil.java  XeraTablist.java
src/main/resources/: plugin.yml
